<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Cf23OwU9F3xgDzEmqm5B95GdQlB4mbJN-vIRGTkfgWo" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.9.0/dist/pptxgen.bundle.js"></script>


    <link id="icon" rel="icon" href="./icon.svg" type="image/svg+xml">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DocxGen" />
    <meta name="twitter:image" content="https://otahi.github.io/docxgen/icon.png">
    <title>DocxGen</title>
</head>

<body>
    <h1 id="title">DocxGen</h1>
    <p>Docx and Pptx generator from simple text.</p>
    <textarea id="txt" rows="20" cols="80">
# How to generate Docx and Pptx
## You can use # mark for headers and items
- # is for a title
- ## is for a header1 or a slide title
- ### is for a header2 or a slide item
- #### is for a header3 or an indented slide item
- ##### is for a header4 or an indented slide item
- no mark is for a paragraph

## Generating Docx
You can generate a docx file from a simple text.
Please push the button "Generate Docx" and you will see a new file.

## Generating Pptx
### You can generate a pptx file from a simple text.
Please push the button "Generate Pptx" and you will see a new file.
</textarea>
    <br>
    <button id="generate_docx" type="button" onclick="generateDocx()">Generate Docx</button>
    <button id="generate_pptx" type="button" onclick="generatePptx()">Generate Pptx</button>
    <script src="app.js"></script>
</body>